# PharmHelper

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  keystore.properties
app/release/: app-release.apk
app/src/androidTest/java/by/bsu/slabko/vladislav/pharmhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsu/slabko/vladislav/pharmhelper/: PreStartSettings.java
app/src/main/java/by/bsu/slabko/vladislav/pharmhelper/AsyncTasks/: AsyncAppsInfo.java  AsyncCreateDatabase.java  AsyncCreateOflineDatabase.java  AsyncCreateRoute.java  AsyncDB.java  AsyncDBConnection.java  AsyncFirebase.java  AsyncGetDataFromDB.java  AsyncLocalMedicineNames.java
app/src/main/java/by/bsu/slabko/vladislav/pharmhelper/activities/: HomeActivity.java  ReservAdapter.java  ReservResultActivity.java  SuggestionAdapter.java
app/src/main/java/by/bsu/slabko/vladislav/pharmhelper/activities/searchResult/: ResultListAdapter.java  SearchResultActivity.java  SimpleExpandableListAdapter.java
app/src/main/java/by/bsu/slabko/vladislav/pharmhelper/activities/settings/: SettingsActivity.java
app/src/main/java/by/bsu/slabko/vladislav/pharmhelper/cleverCloudDatabase/: AbstractController.java  CloudAbstractController.java
app/src/main/java/by/bsu/slabko/vladislav/pharmhelper/constants/: Constants.java
app/src/main/java/by/bsu/slabko/vladislav/pharmhelper/database/: DatabaseController.java  MedicineDao.java  MedicineEntity.java  MyContentProvider.java
app/src/main/java/by/bsu/slabko/vladislav/pharmhelper/dialogs/: DialogRoute.java
app/src/main/java/by/bsu/slabko/vladislav/pharmhelper/fragment/: SelectFragment.java
app/src/main/java/by/bsu/slabko/vladislav/pharmhelper/localDBofMedicineNames/: LocalMedicineNameController.java  LocalMedicineNamesDao.java  LocalMedicineNamesEntity.java  LocalMedicineNamesProvider.java
app/src/main/java/by/bsu/slabko/vladislav/pharmhelper/oflineDatabase/: OflineDatabaseController.java  OflineMedicineDao.java  OflineMedicineEntity.java  OflineMyContentProvider.java
app/src/main/java/by/bsu/slabko/vladislav/pharmhelper/searchResults/: SearchInfo.java
app/src/main/java/by/bsu/slabko/vladislav/pharmhelper/services/: CleverCloudDataService.java
app/src/main/res/drawable/: back.xml  button_circle.xml  circle.xml  ic_home.xml  ic_user_list.xml  splash_screen.xml  tab_icon_selector.xml
app/src/main/res/drawable-anydpi/: ic_desk.xml  ic_star.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_reserv_result.xml  activity_search_result.xml  activity_single_pharmacy_results.xml  dialog_route.xml  expanded_list.xml  fragment_home.xml  fragment_pharmacy_search.xml  fragment_user_list.xml  infobox.xml  nav_header.xml  result_content.xml  sales_container.xml  search_line.xml  tab_widjet_view.xml  three_line_list_avatar.xml  two_line_list_avatar.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
app/src/test/java/by/bsu/slabko/vladislav/pharmhelper/: ExampleUnitTest.java
(+28 files in other folders)
