<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6sp">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/grid_slot"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_margin="6sp"
        android:numColumns="2"
        android:verticalSpacing="20sp"
        android:horizontalSpacing="14sp">
    </GridView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/user_cabinet"
        android:layout_width="200sp"
        android:layout_height="90sp"
        android:layout_margin="6sp">
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_pharm_near"
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:layout_margin="6sp"
        android:background="@color/colorAccent">

        <HorizontalScrollView
            android:id="@+id/hscroll_pharm_near"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_pharm_near"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@android:style/Widget.DeviceDefault.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Аптеки рядом"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_promotions"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_margin="6sp"
        android:background="@color/colorAccent">
        <HorizontalScrollView
            android:id="@+id/hscroll_promotions"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linear_promotions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@android:style/Widget.DeviceDefault.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Акции"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_medicine"
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:layout_margin="6sp"
        android:background="@color/colorAccent">
        <HorizontalScrollView
            android:id="@+id/hscroll_medicine"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/linear_medicine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@android:style/Widget.DeviceDefault.TextView.SpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Популярные лекарства"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
</ScrollView>