<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view_friend"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:focusable = "false"
    android:focusableInTouchMode = "false">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants"
        android:focusable = "false"
        android:focusableInTouchMode = "false">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:descendantFocusability="blocksDescendants"
            android:focusable = "false"
            android:focusableInTouchMode = "false"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="72dp"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable = "false"
            android:focusableInTouchMode = "false">
            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="строка"
                android:paddingLeft="16dp"
                android:paddingBottom="2dp"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:descendantFocusability="blocksDescendants"
                android:focusable = "false"
                android:focusableInTouchMode = "false"/>
            <TextView
                android:id="@+id/app_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="строка"
                android:paddingLeft="16dp"
                android:paddingBottom="2dp"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:descendantFocusability="blocksDescendants"
                android:focusable = "false"
                android:focusableInTouchMode = "false"/>
            <TextView
                android:id="@+id/app_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="строка"
                android:paddingLeft="16dp"
                android:paddingBottom="2dp"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:descendantFocusability="blocksDescendants"
                android:focusable = "false"
                android:focusableInTouchMode = "false"/>
        </LinearLayout>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/full_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="строка"
            android:paddingLeft="16dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:descendantFocusability="blocksDescendants"
            android:focusable = "false"
            android:focusableInTouchMode = "false"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:descendantFocusability="blocksDescendants"
            android:focusable = "false"
            android:focusableInTouchMode = "false"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>